{
  "name": "course-compare-extension",
  "version": "1.0.0",
  "description": "Browser extension to save and compare university programs",
  "main": "dist/background.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles icons/**/* src/popup/**/* manifest.json dist/",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "typescript": "^5.2.2",
    "copyfiles": "^2.4.1"
  },
  "keywords": [
    "browser-extension",
    "education",
    "university",
    "course-comparison"
  ],
  "author": "Course Compare Team",
  "license": "MIT"
}
